In [2]:
#Analyze whether fraudulent transactions are in any way associated with other data set resources. Explain your results.

import pandas as pd
import seaborn as sns

In [25]:
#creating the dataframes
dfFrauds = pd.read_csv("dataset-frauds.csv", sep=";")
dfCards = pd.read_csv("dataset-cards.csv", sep=";")
dfTransactions = pd.read_csv("dataset-transactions.csv", sep=";")
dfCustomers = pd.read_csv("dataset-customers.csv", sep=";")

In [5]:
dfFrauds.head()

  transaction_id  fraud_flag
0   CTID50558449        True
1   CTID55936882        True
2   CTID63762180        True
3   CTID76723439        True
4   CTID21246201        True

In [4]:
dfTransactions.head()

             id          card_number transaction_date  value segment
0  CTID28830551  1629-9566-3285-2123       2016-04-24  23649   SEG25
1  CTID45504917  3697-6001-4909-5350       2016-02-11  26726   SEG16
2  CTID47312290  5864-4475-3659-1440       2016-11-01  22012   SEG14
3  CTID25637718  5991-4421-8476-3804       2016-01-28  37637   SEG17
4  CTID66743960  1893-8853-9900-8478       2016-03-17   5113   SEG14

In [5]:
dfCards.head()

           card_number card_family  credit_limit customer_id
0  8638-5407-3631-8196     Premium        530000     CC67088
1  7106-4239-7093-1515        Gold         18000     CC12076
2  6492-5655-8241-3530     Premium        596000     CC97173
3  2868-5606-5152-5706        Gold         27000     CC55858
4  1438-6906-2509-8219    Platinum        142000     CC90518

In [6]:
dfCustomers.head()

        id  age  segment vintage_group
0  CC25034   35  Diamond           VG1
1  CC59625   22  Diamond           VG1
2  CC69314   33  Diamond           VG1
3  CC67036   46  Diamond           VG1
4  CC25597   44  Diamond           VG1

In [23]:
#rename the column name.
dfFrauds = dfFrauds. rename(columns={'transaction_id':'id'})

#merge dataframes - the Data Frame that indicates fraud and the dataset-transactions, merging by id.
newdf = pd.merge(dfFrauds, dfTransactions[['id', 'card_number', 'transaction_date', 'value','segment' ]], how = 'inner', on = 'id')
newdf

,id,fraud_flag,card_number,transaction_date,value,segment
0,CTID50558449,True,4246-1369-3659-8804,2016-05-06,6984,SEG23
1,CTID55936882,True,1336-9200-1264-2551,2016-11-29,34367,SEG21
2,CTID63762180,True,8528-6154-7390-5081,2016-12-05,44550,SEG15
3,CTID76723439,True,7908-2695-7391-7499,2016-09-15,48275,SEG16
4,CTID21246201,True,2524-4184-5908-6750,2016-02-29,35751,SEG25
...,...,...,...,...,...,...
104,CTID57993591,True,6697-9358-9213-4896,2016-04-02,31486,SEG24
105,CTID91108283,True,9207-1270-6690-4905,2016-07-17,36706,SEG11
106,CTID30494187,True,9018-5320-5729-5393,2016-12-31,14586,SEG20
107,CTID51301522,True,3620-5235-2101-3391,2016-01-28,22354,SEG23
108,CTID49517337,True,9604-6821-2861-8084,2016-09-30,35688,SEG24

In [26]:
#merge dataframes, from the dataframe created earlier (newdf), merge with the dataset-cards, merging by card_number.
newdf2 = pd.merge(newdf, dfCards[['card_number', 'customer_id', 'card_family','credit_limit' ]], how = 'inner', on = 'card_number')
newdf2

,id,fraud_flag,card_number,transaction_date,value,segment,customer_id,card_family,credit_limit
0,CTID50558449,True,4246-1369-3659-8804,2016-05-06,6984,SEG23,CC21111,Platinum,105000
1,CTID55936882,True,1336-9200-1264-2551,2016-11-29,34367,SEG21,CC16420,Premium,280000
2,CTID63762180,True,8528-6154-7390-5081,2016-12-05,44550,SEG15,CC90833,Premium,686000
3,CTID76723439,True,7908-2695-7391-7499,2016-09-15,48275,SEG16,CC53797,Gold,34000
4,CTID21246201,True,2524-4184-5908-6750,2016-02-29,35751,SEG25,CC69171,Platinum,150000
...,...,...,...,...,...,...,...,...,...
104,CTID85930060,True,8214-9590-3044-1216,2016-07-05,27538,SEG17,CC60926,Premium,835000
105,CTID99663510,True,8783-7271-8493-7931,2016-01-18,6044,SEG17,CC39128,Premium,677000
106,CTID57993591,True,6697-9358-9213-4896,2016-04-02,31486,SEG24,CC89895,Gold,13000
107,CTID91108283,True,9207-1270-6690-4905,2016-07-17,36706,SEG11,CC65624,Gold,2000
108,CTID30494187,True,9018-5320-5729-5393,2016-12-31,14586,SEG20,CC54582,Premium,444000

In [41]:
#rename the column name.
dfCustomers = dfCustomers.rename(columns={'id':'customer_id'})

#merge dataframes, from the dataframe created earlier (newdf2), merge with the dataset-customers, merging by customer-id.
newdf3 = pd.merge(newdf2, dfCustomers[['customer_id', 'segment', 'age', 'vintage_group']], how = 'inner', on = 'customer_id')

newdf3

#I associated all data sets, from the set of fraud data.

,id,fraud_flag,card_number,transaction_date,value,segment_x,customer_id,card_family,credit_limit,segment_y,age,vintage_group
0,CTID50558449,True,4246-1369-3659-8804,2016-05-06,6984,SEG23,CC21111,Platinum,105000,Platinum,43,VG2
1,CTID55936882,True,1336-9200-1264-2551,2016-11-29,34367,SEG21,CC16420,Premium,280000,Gold,22,VG3
2,CTID63762180,True,8528-6154-7390-5081,2016-12-05,44550,SEG15,CC90833,Premium,686000,Diamond,32,VG1
3,CTID76723439,True,7908-2695-7391-7499,2016-09-15,48275,SEG16,CC53797,Gold,34000,Diamond,35,VG1
4,CTID21246201,True,2524-4184-5908-6750,2016-02-29,35751,SEG25,CC69171,Platinum,150000,Diamond,41,VG1
...,...,...,...,...,...,...,...,...,...,...,...,...
104,CTID15034243,True,4562-2665-7578-1931,2016-02-14,48845,SEG19,CC19186,Premium,781000,Diamond,30,VG1
105,CTID99663510,True,8783-7271-8493-7931,2016-01-18,6044,SEG17,CC39128,Premium,677000,Gold,23,VG3
106,CTID57993591,True,6697-9358-9213-4896,2016-04-02,31486,SEG24,CC89895,Gold,13000,Diamond,24,VG1
107,CTID91108283,True,9207-1270-6690-4905,2016-07-17,36706,SEG11,CC65624,Gold,2000,Gold,39,VG3
108,CTID30494187,True,9018-5320-5729-5393,2016-12-31,14586,SEG20,CC54582,Premium,444000,Gold,29,VG3