In [3]:
#For transactions flagged as fraud, what are the ids of the most valuable transactions?

import pandas as pd
import seaborn as sns

In [4]:
#creating the dataframes
dfFrauds = pd.read_csv("dataset-frauds.csv", sep=";")
dfTransactions = pd.read_csv("dataset-transactions.csv", sep=";")

#view the first 5 lines (default)
dfFrauds.head()

  transaction_id  fraud_flag
0   CTID50558449        True
1   CTID55936882        True
2   CTID63762180        True
3   CTID76723439        True
4   CTID21246201        True

In [5]:
#view the first 5 lines (default)
dfTransactions.head()

             id          card_number transaction_date  value segment
0  CTID28830551  1629-9566-3285-2123       2016-04-24  23649   SEG25
1  CTID45504917  3697-6001-4909-5350       2016-02-11  26726   SEG16
2  CTID47312290  5864-4475-3659-1440       2016-11-01  22012   SEG14
3  CTID25637718  5991-4421-8476-3804       2016-01-28  37637   SEG17
4  CTID66743960  1893-8853-9900-8478       2016-03-17   5113   SEG14

In [6]:
#rename the column name.
dfFrauds = dfFrauds.rename(columns={'transaction_id':'id'})

#merge two dataframes.
newdf = pd.merge(dfFrauds, dfTransactions[['id', 'value']], how = 'inner', on = 'id')

#the  IDs  of the first 10 most valuable transactions.
newdf.nlargest(10, 'value')

               id  fraud_flag  value
6    CTID20567160        True  49155
100  CTID15034243        True  48845
48   CTID95884307        True  48588
7    CTID54759604        True  48567
41   CTID55429304        True  48514
27   CTID29469747        True  48453
3    CTID76723439        True  48275
74   CTID85085771        True  48186
25   CTID25962688        True  45807
22   CTID60575167        True  45760